{
  "name": "@crawl/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@crawl/shared-types": "*",
    "@fastify/cors": "^11.0.0",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.0.0",
    "fastify-type-provider-zod": "^4.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.16.0",
    "eslint": "^9.25.1",
    "prettier": "^3.2.5",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.3"
  }
}
